<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 다루기</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 20px double green;

            /* background-color: yellowgreen; */
            background-clip: border-box;

            background-image: url(images/cre_gecko.jpg);
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-clip: border-box;

            background-origin: content-box;
            background-position: 50px 50px;
        }    
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>