<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색깔 지정하기</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 20px double green;
            
            background-color: black;
            /* opacity: 0.5; */
        }
        p#one{
            color: rgb(0%, 50%, 0%);
            opacity: 0.5;
        }
        p#two{
            color: rgba(0%, 50%, 0%, 1);
        }
        p#three{
            color: hsla(300, 50%, 50%, 0.7)
        }
        /* 
        16진수
        0 1 2 3 4 5 6 7 8 9 A B C D E F
        00 ~ FF = 0 ~ 255
        */
        p#four{
            color: #FF00FF99;
        }
    
    </style>
</head>
<body>
    <div>
        <p id="one">공복으로 시작되는 깔끔한 아침</p>
        <p id="two">공복으로 시작되는 깔끔한 아침</p>
        <p id="three">공복으로 시작되는 깔끔한 아침</p>
        <p id="four">공복으로 시작되는 깔끔한 아침</p>
    </div>
</body>
</html>