<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>의사클래스 & 의사 요소</title>
    <style>
        .menu{
            padding: 10px;
            border-bottom: 1px solid black;
        }

        .menu > li{
            display: inline-block;
            text-align: center;
        }
        li > a{
            display: inline-block;
            width: 100px;
            padding: 10px;
            text-decoration: none;
        }

        a:hover{
            color: white;
            background-color: gray;
        }
        a:active{
            color: white;
            background-color: black;
        }
        li:nth-child(2n-1){
            font-size: 25px;
        }
        li:nth-child(4){
            font-size: 25px;
        }

        a::after{
            content: "보기";
            color: burlywood;
        }


    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">사전</a></li>
        <li><a href="#">뉴스</a></li>
        <li><a href="#">증권</a></li>
        <li><a href="#">지도</a></li>
    </ul>
    
</body>
</html>