<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기말고사 점수</title>
    <style>
      .container {
        width: 100vw;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .standard {
        text-align: center;
      }
      table {
        margin: 20px;
        width: 500px;
      }
      table,
      th,
      td {
        border: 1px solid dimgray;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 2px 10px;
        font-weight: 900;
      }
      .standard,
      .grade {
        background-color: burlywood;
      }
      p {
        font-size: 25px;
        color: black;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>성적표</h1>
      <table>
        <thead>
          <tr class="standard">
            <th>점수</th>
            <td>90이상</td>
            <td>80~89점</td>
            <td>70~79점</td>
            <td>60~69점</td>
            <td>60점 미만</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="grade">학점</th>
            <td name="grade">A</td>
            <td name="grade">B</td>
            <td name="grade">C</td>
            <td name="grade">D</td>
            <td name="grade">F</td>
          </tr>
        </tbody>
      </table>
      <div class="myCredit" id="myCredit"></div>
    </div>

    <script>
      const myCredit = document.getElementById("myCredit");
      const prptCredit = parseInt(prompt("당신의 점수를 입력하세요"));

      if (prptCredit < 60) {
        const Fcredit = document.createElement("p");
        Fcredit.innerHTML = `나의 기말고사 점수는 <strong style = "color: red;">${prptCredit}</strong>점, 학점은 <strong style = "color: red;">F!!</strong>`;
        myCredit.append(Fcredit);
        alert("F학점입니다 분발하세요!!");
      } else if (60 <= prptCredit && prptCredit <= 69) {
        const Dcredit = document.createElement("p");
        Dcredit.innerHTML = `나의 기말고사 점수는 <strong style = "color: green;">${prptCredit}</strong>점, 학점은 <strong style = "color: green;">D!!</strong>`;
        myCredit.appendChild(Dcredit);
      } else if (70 <= prptCredit && prptCredit <= 79) {
        const Ccredit = document.createElement("p");
        Ccredit.innerHTML = `나의 기말고사 점수는 <strong style = "color: blue;">${prptCredit}</strong>점, 학점은 <strong style = "color: blue;">C!!</strong>`;
        myCredit.appendChild(Ccredit);
      } else if (80 <= prptCredit && prptCredit <= 89) {
        const Bcredit = document.createElement("p");
        Bcredit.innerHTML = `나의 기말고사 점수는 <strong style = "color: orange;">${prptCredit}</strong>점, 학점은 <strong style = "color: orange;">B!!</strong>`;
        myCredit.appendChild(Bcredit);
      } else if (90 <= prptCredit && prptCredit < 100) {
        const Acredit = document.createElement("p");
        Acredit.innerHTML = `나의 기말고사 점수는 <strong style = "color: violet;">${prptCredit}</strong>점, 학점은 <strong style = "color: violet;">A!!</strong>`;
        myCredit.appendChild(Acredit);
      } else if (prptCredit == 100) {
        const Fullcredit = document.createElement("p");
        Fullcredit.innerHTML = `나의 기말고사 점수는 <strong style = "color: red;">${prptCredit}</strong>점, 학점은 <strong style = "color: red;">A!!</strong>`;
        myCredit.appendChild(Fullcredit);
        alert("당신의 만점을 축하합니다!!");
      } else {
        alert("점수를 잘못입력하셨습니다 새로고침 후 다시 시도해주세요");
      }
    </script>
  </body>
</html>
