<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상속과 공용키워드</title>
    <style>
        .list{
            /* 상속 되는 예 */
            color: red;
            font-style: italic;
            font-weight: 900;

            /* 상속 안 되는 예 */
            border: 3px dashed green;
            padding: 0;
        }

        ul{
            border: inherit;
        }
        li:nth-child(3){
            color: initial;
            font-style: initial;
            font-weight: initial;
        }
        li:nth-child(4){
            color: unset;
            font-style: unset;
            font-weight: unset;
        }
    </style>
</head>
<body>
    
    <h2>마라톤 대회 참가 기록</h2>
    <div class="list">
        <ul>
            <li>새해맞이 인천 마라톤 대회</li>
            <li>서울 국제 마라톤 대회</li>
            <li>인천 문학경기장 마라톤 대회</li>
            <li>인천 공항 마라톤 대회</li>
        </ul>
    </div>
</body>
</html>